<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            width: 300px;   /* 300+40+40+40 = 420 300 */
            height: 300px;
            background-color: tomato;
            padding: 100px;
            border: 20px solid black;
            /* margin: 20px; */
            box-sizing: border-box;
            margin-bottom: 100px;
            overflow: hidden;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin-top: 100px;
        }
        a{
            color: red;
            display: inline-block;
            margin-top: 10px;
        }

        .hero{
            /* width: 70%;
            height: 300px; */
            height: 60vh;   /* 60% of viewport height */
            width: 70vw;    /* 70% of viewport width */
            background-color: tomato;
            margin: 0 auto;

        }
        .parent{
            font-size: 30px;
        }
        h1{
            color: red;
            font-size: 2em;     /* 2 times the size of the parent */
        }
           
            li{
                font-size: 20px;
            }
            ul li {
                font-size: 2em;            
            }

            li{
                font-size: 20px;
            }
            ul li {
                font-size: 2rem;      /* 1rem = 16px - best practice */       
            }
            
    </style>
</head>
<body>
    <!-- css units -->
    <ul>
        <li>1. absolute - px, inch, mm, cm, q, pt,</li>
        <li>2. relative - em, rem, vw, vh, %</li>
    </ul>

    <!-- combinator -->
     <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>

     

    <div class="box1">
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint nisi saepe tempore sequi ipsum?</p>
    </div>
    <div class="box2"></div>
    
    <a href="#">Google</a>

<hr>
    <div class="hero">

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt rerum delectus, reiciendis accusamus fuga, et voluptas, maxime eligendi magnam aut obcaecati! Officiis quasi dolore quidem?</p>

    <hr>

    <div class="parent">
        <h1>Hello</h1>
    </div>

    <ul>
        <li>10</li>
        <li>20</li>
        <li>
            <ul>
                <li>100</li>
                <li>100</li>
                <li>
                    <ul>
                        <li></li>
                        <li></li>
                        <li>500</li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li></li>
            </ul>
        </li>
        <li></li>
        <li></li>
    </ul>


</body>
</html>