<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russa - Car Service</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        .service {
            margin: 0 auto;
            width: 1360px;
            height: 505px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start; 
            font-family: "Manrope", sans-serif;
            background-color: #141414;
        }

        .single-service {
            width: 445px;
            border: 1px solid #1E1E1E;
            border-radius: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background: #1E1E1E;
            min-height: 240px;
            height: 240px;
            color: #fff;

        }

        .service-text {
            padding: 18px;
            height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            height: 35px;
            width: 195px;
        }

        .promotion {
            background-color: #FF001D;
            color: #fff;
            width: 50px;
            height: 16px;
            padding: 4px;
            border-radius: 20px;
            font-size: 12px;
            text-align: center;
        }


        .service-banner {
            height: 182px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .price {
            font-size: 24px;
            color: #fff;
            height: 35px;
            padding-left: 26px;
            padding-bottom: 20px;
            display: flex;
            align-items: flex-end;
        }


        .banner {
            font-size: 24px;
            color: #555;
            display: flex;
            padding-bottom: 10px;

        }


        .ot {
            font-size: 13px;
            padding-right: 7px;
            padding-bottom: 4px;
        }
    </style>
</head>

<body>
    <section class="service-area">
        <div class="service">
            <div class="single-service">
                <div class="service-text">
                    <div class="title">
                        Обклейка авто
                        пленкой
                    </div>
                    <div class="promotion">
                        АКЦИЯ
                    </div>
                </div>

                <div class="service-banner">
                    <div class="price">
                        <span class="ot">OT</span> 32 000 ₽
                    </div>
                    <div class="banner">
                        <img src="./img/car-red.png" alt="red car">
                    </div>
                </div>
            </div>

            <div class="single-service">
                <div class="service-text">
                    <div class="title">
                        Слесарный
                        ремонт
                    </div>
                    <div class="promotion">
                        АКЦИЯ
                    </div>
                </div>

                <div class="service-banner">
                    <div class="price">
                        от 2999 ₽
                    </div>
                    <div class="banner">
                        <img src="./img/car2.png" alt="red car">
                    </div>
                </div>
            </div>
            <div class="single-service">
                <div class="service-text">
                    <div class="title">
                        Покраска
                        дисков
                    </div>
                    <div class="promotion">
                        АКЦИЯ
                    </div>
                </div>

                <div class="service-banner">
                    <div class="price">
                        от 4 000 ₽
                    </div>
                    <div class="banner">
                        <img src="./img/car3.png" alt="red car">
                    </div>
                </div>
            </div>


            <div class="single-service">
                <div class="service-text">
                    <div class="title">
                        Тюнинг выхлопной системы
                    </div>
                    <div class="promotion">
                        АКЦИЯ
                    </div>
                </div>

                <div class="service-banner">
                    <div class="price">
                        от 32 000 ₽
                    </div>
                    <div class="banner">
                        <img src="./img/car4.png" alt="red car">
                    </div>
                </div>
            </div>

            <div class="single-service">
                <div class="service-text">
                    <div class="title">
                        Кузовной
                        ремонт
                    </div>
                    <div class="promotion">
                        АКЦИЯ
                    </div>
                </div>

                <div class="service-banner">
                    <div class="price">
                        от 32 000 ₽
                    </div>
                    <div class="banner">
                        <img src="./img/car5.png" alt="red car">
                    </div>
                </div>
            </div>
            <div class="single-service">
                <div class="service-text">
                    <div class="title">
                        Мойка
                        автомобиля
                    </div>
                    <div class="promotion">
                        АКЦИЯ
                    </div>
                </div>

                <div class="service-banner">
                    <div class="price">
                        от 990 ₽
                    </div>
                    <div class="banner">
                        <img src="./img/car6.png" alt="red car">
                    </div>
                </div>
            </div>








        </div>
    </section>
</body>

</html>